<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Category View Controller-->
        <scene sceneID="yMW-yc-R8Y">
            <objects>
                <viewController storyboardIdentifier="FoodCategoryViewController" id="KTL-Fs-nGZ" customClass="FoodCategoryViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPG-RS-wFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-sD-QQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gXI-UV-DvF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ghA-sD-QQF" firstAttribute="leading" secondItem="2C4-Ko-kN1" secondAttribute="leading" id="0Ef-6r-JQ2"/>
                            <constraint firstItem="ghA-sD-QQF" firstAttribute="bottom" secondItem="2C4-Ko-kN1" secondAttribute="bottom" id="Jui-OX-dZG"/>
                            <constraint firstItem="ghA-sD-QQF" firstAttribute="top" secondItem="OPG-RS-wFS" secondAttribute="top" id="aBw-Oc-8cT"/>
                            <constraint firstItem="ghA-sD-QQF" firstAttribute="trailing" secondItem="2C4-Ko-kN1" secondAttribute="trailing" id="m3D-Sa-yW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2C4-Ko-kN1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ghA-sD-QQF" id="yrd-yt-oeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4x-4y-qJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.59999999999999" y="83.208395802098963"/>
        </scene>
        <!--Landscape Category View Controller-->
        <scene sceneID="fLw-bb-7dr">
            <objects>
                <viewController storyboardIdentifier="LandscapeCategoryViewController" id="HRF-g6-uyK" customClass="LandscapeCategoryViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwg-mW-R8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48C-8o-MzY">
                                <rect key="frame" x="172" y="324.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="48C-8o-MzY" firstAttribute="centerX" secondItem="pwg-mW-R8O" secondAttribute="centerX" id="IPk-GP-OwT"/>
                            <constraint firstItem="48C-8o-MzY" firstAttribute="centerY" secondItem="pwg-mW-R8O" secondAttribute="centerY" id="Om2-wS-XDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aX5-fz-Mnh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeH-2K-d2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="83"/>
        </scene>
        <!--Travel Category View Controller-->
        <scene sceneID="OLe-Xc-BSl">
            <objects>
                <viewController storyboardIdentifier="TravelCategoryViewController" id="0U2-oR-QLu" customClass="TravelCategoryViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we6-6j-a0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-DD-40X">
                                <rect key="frame" x="172" y="324.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.7725490196" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aLZ-DD-40X" firstAttribute="centerY" secondItem="we6-6j-a0n" secondAttribute="centerY" id="0pV-hh-iRN"/>
                            <constraint firstItem="aLZ-DD-40X" firstAttribute="centerX" secondItem="we6-6j-a0n" secondAttribute="centerX" id="8Hs-UL-hxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsy-Bb-P1d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBQ-Up-s11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="83"/>
        </scene>
        <!--Fashion Category View Controller-->
        <scene sceneID="MGC-O9-fEf">
            <objects>
                <viewController storyboardIdentifier="FashionCategoryViewController" id="w9b-mV-PYX" customClass="FashionCategoryViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHv-bX-t9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ファッション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-Pg-on3">
                                <rect key="frame" x="141.5" y="324.5" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.79607843140000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b4U-Pg-on3" firstAttribute="centerY" secondItem="bHv-bX-t9Y" secondAttribute="centerY" id="Dn4-BO-Liq"/>
                            <constraint firstItem="b4U-Pg-on3" firstAttribute="centerX" secondItem="bHv-bX-t9Y" secondAttribute="centerX" id="tfM-YU-gsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ZU-uG-bDJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd6-US-Yis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="81"/>
        </scene>
    </scenes>
</document>
