<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Category View Controller-->
        <scene sceneID="yMW-yc-R8Y">
            <objects>
                <viewController storyboardIdentifier="FoodCategoryViewController" id="KTL-Fs-nGZ" customClass="FoodCategoryViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPG-RS-wFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-sD-QQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gXI-UV-DvF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ghA-sD-QQF" firstAttribute="leading" secondItem="2C4-Ko-kN1" secondAttribute="leading" id="0Ef-6r-JQ2"/>
                            <constraint firstItem="ghA-sD-QQF" firstAttribute="bottom" secondItem="2C4-Ko-kN1" secondAttribute="bottom" id="Jui-OX-dZG"/>
                            <constraint firstItem="ghA-sD-QQF" firstAttribute="top" secondItem="OPG-RS-wFS" secondAttribute="top" id="aBw-Oc-8cT"/>
                            <constraint firstItem="ghA-sD-QQF" firstAttribute="trailing" secondItem="2C4-Ko-kN1" secondAttribute="trailing" id="m3D-Sa-yW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2C4-Ko-kN1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ghA-sD-QQF" id="yrd-yt-oeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4x-4y-qJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.59999999999999" y="83.208395802098963"/>
        </scene>
        <!--Landscape Category View Controller-->
        <scene sceneID="fLw-bb-7dr">
            <objects>
                <viewController storyboardIdentifier="LandscapeCategoryViewController" id="HRF-g6-uyK" customClass="LandscapeCategoryViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwg-mW-R8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-LY-eHS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VcN-my-tOu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZTS-LY-eHS" firstAttribute="top" secondItem="pwg-mW-R8O" secondAttribute="top" id="Xnf-77-gPd"/>
                            <constraint firstAttribute="trailing" secondItem="ZTS-LY-eHS" secondAttribute="trailing" id="jBf-ur-uoO"/>
                            <constraint firstItem="ZTS-LY-eHS" firstAttribute="leading" secondItem="aX5-fz-Mnh" secondAttribute="leading" id="mDz-j2-gbT"/>
                            <constraint firstAttribute="bottom" secondItem="ZTS-LY-eHS" secondAttribute="bottom" id="x0t-a4-qUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aX5-fz-Mnh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZTS-LY-eHS" id="chH-wp-iZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeH-2K-d2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="83"/>
        </scene>
        <!--Travel Category View Controller-->
        <scene sceneID="OLe-Xc-BSl">
            <objects>
                <viewController storyboardIdentifier="TravelCategoryViewController" id="0U2-oR-QLu" customClass="TravelCategoryViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we6-6j-a0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-gd-Rpx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J7u-7G-ppl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hsy-Bb-P1d" firstAttribute="trailing" secondItem="Ag8-gd-Rpx" secondAttribute="trailing" id="0Ww-A9-0kl"/>
                            <constraint firstItem="Ag8-gd-Rpx" firstAttribute="leading" secondItem="we6-6j-a0n" secondAttribute="leading" id="BBC-VN-KF5"/>
                            <constraint firstItem="Ag8-gd-Rpx" firstAttribute="top" secondItem="we6-6j-a0n" secondAttribute="top" id="Huk-ta-Vqb"/>
                            <constraint firstItem="hsy-Bb-P1d" firstAttribute="bottom" secondItem="Ag8-gd-Rpx" secondAttribute="bottom" id="Ie1-ma-m1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsy-Bb-P1d"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ag8-gd-Rpx" id="Sa6-7b-xaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBQ-Up-s11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="83"/>
        </scene>
        <!--Fashion Category View Controller-->
        <scene sceneID="MGC-O9-fEf">
            <objects>
                <viewController storyboardIdentifier="FashionCategoryViewController" id="w9b-mV-PYX" customClass="FashionCategoryViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHv-bX-t9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-SL-ekg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JfT-LY-I66">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z1y-SL-ekg" firstAttribute="leading" secondItem="3ZU-uG-bDJ" secondAttribute="leading" id="Af3-t0-Fym"/>
                            <constraint firstItem="3ZU-uG-bDJ" firstAttribute="bottom" secondItem="z1y-SL-ekg" secondAttribute="bottom" id="DJW-T8-WMO"/>
                            <constraint firstItem="z1y-SL-ekg" firstAttribute="top" secondItem="bHv-bX-t9Y" secondAttribute="top" id="W5A-4X-TW0"/>
                            <constraint firstAttribute="trailing" secondItem="z1y-SL-ekg" secondAttribute="trailing" id="bel-n4-p3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ZU-uG-bDJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="z1y-SL-ekg" id="Ygh-f4-y8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd6-US-Yis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="81"/>
        </scene>
    </scenes>
</document>
