<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szs-c6-HUg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="j1e-da-KQu">
            <objects>
                <viewController id="szs-c6-HUg" customClass="DetailViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZG-1C-0ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-38-ohU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-I7-lo8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r26-bT-MNn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eis-1c-0XV">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                                        <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eis-1c-0XV" firstAttribute="top" secondItem="r26-bT-MNn" secondAttribute="top" id="1SW-xd-JJD"/>
                                                    <constraint firstItem="eis-1c-0XV" firstAttribute="leading" secondItem="r26-bT-MNn" secondAttribute="leading" id="Qpj-tt-4dB"/>
                                                    <constraint firstAttribute="bottom" secondItem="eis-1c-0XV" secondAttribute="bottom" id="Vrw-oo-bAx"/>
                                                    <constraint firstAttribute="trailing" secondItem="eis-1c-0XV" secondAttribute="trailing" id="YhJ-g2-xOp"/>
                                                    <constraint firstAttribute="width" secondItem="r26-bT-MNn" secondAttribute="height" multiplier="1:1.2" id="oKZ-V7-Fea"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-Ka-kLg">
                                                <rect key="frame" x="0.0" y="450" width="375" height="405"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1段落目タイトル:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-TB-kOs">
                                                        <rect key="frame" x="16" y="12" width="343" height="15"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-Mp-lYs">
                                                        <rect key="frame" x="16" y="39" width="343" height="354"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="c0N-pg-Fh4"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="1段落目のサンプルテキストが入ります。">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment>
                                                                <mutableString key="content">1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。</mutableString>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.46666999999999997" green="0.46666999999999997" blue="0.46666999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GMC-Mp-lYs" secondAttribute="trailing" constant="16" id="2k3-oU-Uk9"/>
                                                    <constraint firstItem="cC1-TB-kOs" firstAttribute="top" secondItem="8Se-Ka-kLg" secondAttribute="top" constant="12" id="BTx-HQ-AFk"/>
                                                    <constraint firstItem="cC1-TB-kOs" firstAttribute="leading" secondItem="8Se-Ka-kLg" secondAttribute="leading" constant="16" id="Bfk-4j-rN6"/>
                                                    <constraint firstItem="GMC-Mp-lYs" firstAttribute="leading" secondItem="8Se-Ka-kLg" secondAttribute="leading" constant="16" id="DKy-ud-mjP"/>
                                                    <constraint firstItem="GMC-Mp-lYs" firstAttribute="top" secondItem="cC1-TB-kOs" secondAttribute="bottom" constant="12" id="Ofh-6g-t4p"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VRY-bI-L7b"/>
                                                    <constraint firstAttribute="height" priority="250" constant="200" id="duN-ta-Zqv"/>
                                                    <constraint firstAttribute="bottom" secondItem="GMC-Mp-lYs" secondAttribute="bottom" constant="12" id="qVM-Qk-udh"/>
                                                    <constraint firstAttribute="trailing" secondItem="cC1-TB-kOs" secondAttribute="trailing" constant="16" id="z84-7e-C9R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jym-Mt-xUU">
                                                <rect key="frame" x="0.0" y="855" width="375" height="405"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2段落目タイトル:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9K-3I-6Sx">
                                                        <rect key="frame" x="16" y="12" width="343" height="15"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-pq-ENZ">
                                                        <rect key="frame" x="16" y="39" width="343" height="354"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ueA-NM-7Kl"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="2段落目のサンプルテキストが入ります。">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment>
                                                                <mutableString key="content">2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。1段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。2段落目のサンプルテキストが入ります。</mutableString>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.46666999999999997" green="0.46666999999999997" blue="0.46666999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z9K-3I-6Sx" secondAttribute="trailing" constant="16" id="DT5-xb-ObU"/>
                                                    <constraint firstItem="z9K-3I-6Sx" firstAttribute="leading" secondItem="jym-Mt-xUU" secondAttribute="leading" constant="16" id="Gqa-U4-RZu"/>
                                                    <constraint firstAttribute="bottom" secondItem="cKX-pq-ENZ" secondAttribute="bottom" constant="12" id="O3E-R8-yBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="cKX-pq-ENZ" secondAttribute="trailing" constant="16" id="RqU-04-Y0x"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Uei-mo-l5A"/>
                                                    <constraint firstItem="cKX-pq-ENZ" firstAttribute="top" secondItem="z9K-3I-6Sx" secondAttribute="bottom" constant="12" id="X3Z-nm-0ga"/>
                                                    <constraint firstAttribute="height" priority="250" constant="200" id="jMt-LB-DDC"/>
                                                    <constraint firstItem="z9K-3I-6Sx" firstAttribute="top" secondItem="jym-Mt-xUU" secondAttribute="top" constant="12" id="p7p-OP-ABl"/>
                                                    <constraint firstItem="cKX-pq-ENZ" firstAttribute="leading" secondItem="jym-Mt-xUU" secondAttribute="leading" constant="16" id="sFt-TU-3bI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vDG-I7-lo8" firstAttribute="width" secondItem="wJC-38-ohU" secondAttribute="width" id="4RZ-jY-h9i"/>
                                    <constraint firstAttribute="trailing" secondItem="vDG-I7-lo8" secondAttribute="trailing" id="7pL-WO-fjm"/>
                                    <constraint firstItem="vDG-I7-lo8" firstAttribute="leading" secondItem="wJC-38-ohU" secondAttribute="leading" id="RtT-GN-ppL"/>
                                    <constraint firstItem="vDG-I7-lo8" firstAttribute="top" secondItem="wJC-38-ohU" secondAttribute="top" id="aY5-Xb-oeR"/>
                                    <constraint firstAttribute="bottom" secondItem="vDG-I7-lo8" secondAttribute="bottom" id="jgU-14-zC0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJC-38-ohU" firstAttribute="top" secondItem="9ZG-1C-0ht" secondAttribute="top" id="TNj-iH-ziI"/>
                            <constraint firstItem="wJC-38-ohU" firstAttribute="bottom" secondItem="9ZG-1C-0ht" secondAttribute="bottom" id="f1s-v8-yOo"/>
                            <constraint firstItem="wJC-38-ohU" firstAttribute="leading" secondItem="9ZG-1C-0ht" secondAttribute="leading" id="qlQ-Vu-m6Y"/>
                            <constraint firstItem="wJC-38-ohU" firstAttribute="trailing" secondItem="9ZG-1C-0ht" secondAttribute="trailing" id="vcj-Je-0wF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kA-vR-Wzj"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKo-sW-KjF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="detailImageView" destination="eis-1c-0XV" id="EBU-Yd-tXw"/>
                        <outlet property="detailScrollView" destination="wJC-38-ohU" id="IYG-jN-3Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bG-VU-hfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-98.50074962518741"/>
        </scene>
    </scenes>
</document>
