<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rql-De-oU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBr-Uz-xMT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-bw-fEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="La4-Nl-TaF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rql-De-oU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="26n-nU-HxR"/>
                            <constraint firstItem="H8m-bw-fEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Xl-As-Z3F"/>
                            <constraint firstItem="H8m-bw-fEd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="659-pd-Fdg"/>
                            <constraint firstItem="rql-De-oU2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CV9-WN-bH3"/>
                            <constraint firstItem="H8m-bw-fEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HFA-PY-yQs"/>
                            <constraint firstItem="H8m-bw-fEd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T75-xc-Xyz"/>
                            <constraint firstItem="rql-De-oU2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qwA-DZ-MYy"/>
                            <constraint firstItem="rql-De-oU2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yWH-QN-50Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H8m-bw-fEd" id="Rls-V8-jhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="120.98950524737631"/>
        </scene>
        <!--Partial4 View Controller-->
        <scene sceneID="aHA-R3-mju">
            <objects>
                <viewController storyboardIdentifier="Partial4ViewController" id="DKz-ob-d27" customClass="Partial4ViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la9-dN-vaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4番目のコンテンツ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-6s-URM">
                                <rect key="frame" x="138.5" y="326.5" width="98" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.79607843140000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bW5-6s-URM" firstAttribute="centerX" secondItem="la9-dN-vaM" secondAttribute="centerX" id="N2r-ov-up9"/>
                            <constraint firstItem="bW5-6s-URM" firstAttribute="centerY" secondItem="la9-dN-vaM" secondAttribute="centerY" id="gfN-JA-DT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eo-yw-kmK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4b-UC-fuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="303"/>
        </scene>
        <!--Partial3 View Controller-->
        <scene sceneID="Zit-is-wfG">
            <objects>
                <viewController storyboardIdentifier="Partial3ViewController" id="9hl-GF-s18" customClass="Partial3ViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8n-HO-jce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3番目のコンテンツ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G76-1O-dBM">
                                <rect key="frame" x="138.5" y="326.5" width="98" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.7725490196" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G76-1O-dBM" firstAttribute="centerX" secondItem="n8n-HO-jce" secondAttribute="centerX" id="6pI-sf-t12"/>
                            <constraint firstItem="G76-1O-dBM" firstAttribute="centerY" secondItem="n8n-HO-jce" secondAttribute="centerY" id="l33-gj-x4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xZ-xu-vRp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvX-eD-1AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="302.6986506746627"/>
        </scene>
        <!--Partial2 View Controller-->
        <scene sceneID="236-7V-gEw">
            <objects>
                <viewController storyboardIdentifier="Partial2ViewController" id="ql9-t1-oY4" customClass="Partial2ViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avH-KG-x6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2番目のコンテンツ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-lY-lc1">
                                <rect key="frame" x="139" y="327" width="97.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.31373073630136988" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LHo-lY-lc1" firstAttribute="centerX" secondItem="avH-KG-x6o" secondAttribute="centerX" id="3cT-qx-6Ps"/>
                            <constraint firstItem="LHo-lY-lc1" firstAttribute="centerY" secondItem="avH-KG-x6o" secondAttribute="centerY" id="sTO-KE-7Jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQh-37-nQu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQY-zz-jqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-374"/>
        </scene>
        <!--Partial1 View Controller-->
        <scene sceneID="MFS-hH-D24">
            <objects>
                <viewController storyboardIdentifier="Partial1ViewController" id="9ox-wX-Xec" customClass="Partial1ViewController" customModule="ContainerViewInUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQP-ya-kIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1番目のコンテンツ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-qx-QBe">
                                <rect key="frame" x="139.5" y="327" width="96" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84049353258767112" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jT6-qx-QBe" firstAttribute="centerY" secondItem="KQP-ya-kIr" secondAttribute="centerY" id="CpH-at-x4H"/>
                            <constraint firstItem="jT6-qx-QBe" firstAttribute="centerX" secondItem="KQP-ya-kIr" secondAttribute="centerX" id="kHd-9D-pvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5UK-qY-3jK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqD-ox-MfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-374"/>
        </scene>
    </scenes>
</document>
